{
    "short_name": "Butter",
    "name": "Er det butter?",
    "icons": [
      {
        "src": "favicon-0.png",
        "type": "image/png",
        "sizes": "1000x1000"
      }
    ],
    "start_url": "/butter", 
    "background_color": "#3367D6",
    "display": "standalone",
    "theme_color": "#3367D6"
  }
